{
  "name": "@pauleschwarz/pi-verity",
  "version": "0.1.2",
  "description": "A lightweight execution gate that checks whether agent patches are backed by repository evidence.",
  "type": "module",
  "author": "Paul Schwarz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauleschwarz/pi-verity.git"
  },
  "homepage": "https://github.com/pauleschwarz/pi-verity#readme",
  "bugs": {
    "url": "https://github.com/pauleschwarz/pi-verity/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "pi-verity": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/core/index.js",
    "./adapter-pi": "./dist/adapter-pi/index.js"
  },
  "pi": {
    "extensions": [
      "./dist/adapter-pi/index.js"
    ]
  },
  "files": [
    "dist",
    "schemas",
    "docs/GETTING_STARTED.md",
    "docs/HOW_IT_WORKS.md",
    "docs/LIMITATIONS.md",
    "docs/evidence",
    "examples/README.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome check src test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run verify",
    "test": "node --import tsx --test test/*.test.ts",
    "test:unit": "node --import tsx --test test/adapter-pi.test.ts test/scope-integrity.test.ts",
    "test:integration": "node --import tsx --test test/adapter-pi.lifecycle.test.ts test/counterfactual.test.ts test/verifier.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "verification",
    "developer-tools",
    "typescript",
    "pi",
    "agentic-engineering",
    "software-testing",
    "counterfactual-testing",
    "proof-receipt"
  ],
  "license": "MIT",
  "packageManager": "npm@10.9.8",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^26.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "smol-toml": "^1.8.0"
  }
}
